<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="cd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <main>
        <h1>Informe seus dados</h1>

        <section class="content">
            <div class="box-1">
                <div class="content-input">
                    <label for="">Email</label>
                    <br>
                    <input type="text" placeholder="email@dominio.com">
                </div>
                <div class="content-input">
                    <label for="">Digite seu Nome</label>
                    <br>
                    <input type="text" placeholder="Nome completo">
                </div>
                <div class="content-input">
                    <label for="">Data de nascimento</label>
                    <br>
                    <input type="text" placeholder="00/00/0000">
                </div>
                <div class="content-input">
                    <label for="">Gênero</label>
                    <br>
                    <input type="text" placeholder="Masc/fem">
                </div>
                <div class="content-input">
                    <label for="">CPF</label>
                    <br>
                    <input type="text" placeholder="000.000.000-00">
                </div>
            </div>

            <div class="box-2">
                    <div class="content-input">
                     <label for="">Logradouro</label>
                     <br>
                     <input type="text" placeholder="Logradouro">
                    </div>
                <div class="content-input">
                    <label for="">Número Logradrouro</label>
                    <br>
                    <input type="text" placeholder="Nº logradouro">
                </div>
                <div class="content-input">
                    <label for="">CEP</label>
                    <br>
                    <input type="text" placeholder="00000-000">
                </div>
                <div class="content-input">
                    <label for="ut">Cidade<label>
                            <br>
                            <input type="text" placeholder="São Paulo">
                </div>
                <div class="content-input">
                    <label for="">UF<label>
                            <br>
                            <input type="text" placeholder="SP">
                </div>
            </div>
        </section>
        <button type="submit">Cadastrar</button>
    </main>
</body>

</html>